PORT=3000
ACCESS_TOKEN_SECRET=(token key)
REFRESH_TOKEN_SECRET=(refresh  token key)
MAILGUN_SMTP_SERVER=(smtp server domain)
MAILGUN_SMTP_PORT=(smtp server port)
MAILGUN_SMTP_LOGIN=(smtp server mail)
MAILGUN_SMTP_PASSWORD=(smtp server password)
DB_HOST=(db host)
DB_USER=(db user)
DB_PASSWORD=(db password)
DB_NAME=(db name)